# API PORT
PORT=4000

## DB Local Environment
# DB_HOST = localhost
# DB_PORT = 5432
# DB_NAME = cloudtracker
# DB_USER = postgres
# DB_PASS = password

## DB Hosted Environment
DB_HOST=
DB_PORT=
DB_NAME= 
DB_USER= 
DB_PASS=