apiVersion: v1
kind: ConfigMap
metadata:
  namespace: cloud-tracker
  name: database-configmap
data:
  postgres-db: cloudtracker # when initialising database
  postgres-user: postgres # when initialising database
  database-ssl: "false" # when connecting to database from the backend
